CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-enchant"
VERSION=1.6.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Spell checking library for Win64 toolchain"
DESCRIPTION="The project aims to provide an efficient extensible abstraction
for dealing with different spell checking libraries. Enchant is meant to
provide a generic interface into various existing spell checking libraries."
HOMEPAGE="https://abiword.github.io/enchant/"
SRC_URI="https://github.com/AbiWord/enchant/releases/download/enchant-${VERSION//./-}/enchant-${VERSION}.tar.gz"
SRC_DIR="enchant-${VERSION}"
PATCH_URI="
	1.6.1-mingw-global-module-dir.patch
	1.6.1-mingw-rc.patch
	1.6.1-disable-zemberek.patch
"

ACLOCAL_FLAGS="-I ac-helpers"
CYGCONF_ARGS="
	--disable-static
	--disable-aspell
	--disable-hspell
	--disable-ispell
	--enable-myspell --with-system-myspell
	--disable-uspell
	--disable-zemberek
"
MAKEOPTS+=" bin_PROGRAMS= man_MANS= "
